FROM ubuntu:22.04

# update the repository sources list and install necessary dependencies
RUN apt update && apt upgrade -y

#Install Initial Packages for PHP PPA on Ubuntu
RUN apt install -y ca-certificates apt-transport-https software-properties-common \
    lsb-release wget curl zip unzip git

#Add PHP PPA Repository
RUN add-apt-repository ppa:ondrej/php -y

#Update & Upgrade apt packages
RUN apt update && apt upgrade -y

#Install PHP as an Apache Module
RUN DEBIAN_FRONTEND=noninteractive apt install php8.2 libapache2-mod-php8.2 -y 

#Restart Apache Web Server
RUN service apache2 restart

#change the working directory to /var/www/html
WORKDIR /var/www/html


RUN apt-get update && apt-get install -y \
        unzip \
        libfreetype6-dev \
        libaio1 \
        libmcrypt-dev \
        php8.2-mysql \
        php8.2-mbstring \
        php8.2-xml \
        php8.2-zip \
        php8.2-gd \
        php8.2-curl \
        php8.2-mbstring \
        php8.2-iconv

RUN cd /tmp && curl -L https://download.oracle.com/otn_software/linux/instantclient/1919000/instantclient-basic-linux.arm64-19.19.0.0.0dbru.zip -O
RUN cd /tmp && curl -L https://download.oracle.com/otn_software/linux/instantclient/1919000/instantclient-sdk-linux.arm64-19.19.0.0.0dbru.zip -O
RUN cd /tmp && curl -L https://download.oracle.com/otn_software/linux/instantclient/1919000/instantclient-sqlplus-linux.arm64-19.19.0.0.0dbru.zip -O

RUN a2enmod rewrite

RUN unzip /tmp/instantclient-basic-linux.arm64-19.19.0.0.0dbru.zip -d /usr/local/
RUN unzip /tmp/instantclient-sdk-linux.arm64-19.19.0.0.0dbru.zip -d /usr/local/
RUN unzip /tmp/instantclient-sqlplus-linux.arm64-19.19.0.0.0dbru.zip -d /usr/local/

RUN ln -s /usr/local/instantclient_19_9 /usr/local/instantclient
# fixes error "libnnz19.so: cannot open shared object file: No such file or directory"
RUN ln -s /usr/local/instantclient_19_9/lib* /usr/lib
RUN ln -s /usr/local/instantclient_19_9/sqlplus /usr/bin/sqlplus

#install pecl via pear
RUN apt-get update && apt-get install -y \
        php-pear \
        php8.2-dev \
        gcc \
        make

# RUN echo 'instantclient,/usr/local/instantclient' | pecl install oci8
# RUN echo "extension=oci8.so" > 	/etc/php/8.2/apache2/php.ini
WORKDIR /

# download oci8
RUN wget https://pecl.php.net/get/oci8-3.3.0.tgz

# extract oci8
RUN tar -xvf oci8-3.3.0.tgz

# change directory to oci8
WORKDIR /oci8-3.3.0

# install oci8
RUN phpize 
# RUN ./configure --with-oci8=instantclient,/usr/local/instantclient_19_9
# RUN make install

EXPOSE 80

CMD ["apache2ctl", "-D", "FOREGROUND"]


# RUN apt-get update && apt-get install -y \
#         unzip \
#         libfreetype6-dev \
#         libjpeg62-turbo-dev \
#         libmcrypt-dev \
#         libpng-dev \
#         libaio1 \
#     && docker-php-ext-install -j$(nproc) iconv mcrypt gettext \
#     && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
#     && docker-php-ext-install -j$(nproc) gd

# RUN curl -L https://raw.github.com/adrianharabula/php7-with-oci8/master/docker-php.conf -o /etc/apache2/conf-enabled/docker-php.conf

# RUN printf "log_errors = On \nerror_log = /dev/stderr\n" > /usr/local/etc/php/conf.d/php-logs.ini

# RUN a2enmod rewrite

# RUN cd /tmp && curl -L https://raw.github.com/adrianharabula/php7-with-oci8/master/instantclient/19.3.0.0.0/instantclient-basiclite-linux.x64-19.3.0.0.0dbru.zip -O
# RUN cd /tmp && curl -L https://raw.github.com/adrianharabula/php7-with-oci8/master/instantclient/19.3.0.0.0/instantclient-sdk-linux.x64-19.3.0.0.0dbru.zip -O
# RUN cd /tmp && curl -L https://raw.github.com/adrianharabula/php7-with-oci8/master/instantclient/19.3.0.0.0/instantclient-sqlplus-linux.x64-19.3.0.0.0dbru.zip -O

# RUN unzip /tmp/instantclient-basiclite-linux.x64-19.3.0.0.0dbru.zip -d /usr/local/
# RUN unzip /tmp/instantclient-sdk-linux.x64-19.3.0.0.0dbru.zip -d /usr/local/
# RUN unzip /tmp/instantclient-sqlplus-linux.x64-19.3.0.0.0dbru.zip -d /usr/local/

# RUN ln -s /usr/local/instantclient_19_3 /usr/local/instantclient
# # fixes error "libnnz19.so: cannot open shared object file: No such file or directory"
# RUN ln -s /usr/local/instantclient/lib* /usr/lib
# RUN ln -s /usr/local/instantclient/sqlplus /usr/bin/sqlplus

# RUN echo 'export LD_LIBRARY_PATH="/usr/local/instantclient"' >> /root/.bashrc
# RUN echo 'umask 002' >> /root/.bashrc

# RUN echo 'instantclient,/usr/local/instantclient' | pecl install oci8-2.2.0
# RUN echo "extension=oci8.so" > /usr/local/etc/php/conf.d/php-oci8.ini

# RUN echo "<?php echo phpinfo(); ?>" > /var/www/html/phpinfo.php

# EXPOSE 80